--==Multipart_Boundary_x147aa28968d9eca9bf5d921e5e6125bbx
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 7bit

<html>
<head>
    <meta charset="UTF-8">
    <style>
        h4 {
            text-align: center;
        }
        .centruj {
            margin: auto;
            max-width: 24em;
        }
        td, th {
            padding: 0.2rem 1rem;
        }
        th {
            text-align: right;
        }
        h5 {
            margin: 25px 0 0 20px;
            text-decoration: underline;
        }
        h4 {
            text-align: center;
        }
        th {
            text-align: right;
        }
        .text-vlavo {
            text-align: left;
        }
        .vlavo
        {
            float: left;
        }
        .cistic
        {
            clear: both;
        }
        .block {
            display: inline-block;
        }
        .hlavicka-tabulka{
            background: #7a7676;
        }
        .kontakt-nas{
            border-collapse: collapse;
        }
        .kontakt-nas a {
            text-decoration: none;
            color: black;
        }
        .sprava {
            border: 1px solid black;;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="vlavo">
    <h4>Zabudnuté heslo na <a href="https://localhost">Čim Fit</a></h4>
<div class="centruj">
    <h6>Dobrý deň, na našej stránke <a href="https://localhost">Čim Fit</a> ste požiadali o generovanie nového hesla.</h6>
    <p>Nové prihlasovacie heslo pre Váš učet je:</p>
    <table>
        <tr>
            <th>Prihlasovací E-mail:</th>
            <td>simalmichal@gmail.com</td>
        </tr>
        <tr>
            <th>Nové heslo:</th>
            <td>Ylu1@2P7</td>
        </tr>
    </table>
    <br>
    <p>Heslo si možte zmeniť po prihlaseni na <a href="https://localhost/">tejto adrese</a></p>

</div>
    <p><p>S pozdravom a prianím pekného dňa a príjemného cvičenia</p></p>
    <h3>Tím <a href="https://localhost">Čim Fit</a></h3>

</div>
<a class="vlavo" href="https://localhost">
    <h1>
        <img src="https://localhost/obrazky/logo/logo_stredne.png" alt="Čim Fit">
    </h1>
</a>
<div class="cistic"></div>

</body>
</html>



--==Multipart_Boundary_x147aa28968d9eca9bf5d921e5e6125bbx--