--==Multipart_Boundary_x40770d603bdc4baf152ef44397b36f9ex
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 7bit

<html>
<head>
    <meta charset="UTF-8">
    <style>
        h4 {
            text-align: center;
        }
        .centruj {
            margin: auto;
            max-width: 24em;
        }
        td, th {
            padding: 0.2rem 1rem;
        }
        th {
            text-align: right;
        }
        h5 {
            margin: 25px 0 0 20px;
            text-decoration: underline;
        }
        h4 {
            text-align: center;
        }
        th {
            text-align: right;
        }
        .text-vlavo {
            text-align: left;
        }
        .vlavo
        {
            float: left;
        }
        .cistic
        {
            clear: both;
        }
        .block {
            display: inline-block;
        }
        .hlavicka-tabulka{
            background: #7a7676;
        }
        .kontakt-nas{
            border-collapse: collapse;
        }
        .kontakt-nas a {
            text-decoration: none;
            color: black;
        }
        .sprava {
            border: 1px solid black;;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="vlavo">
    <h4>Kontaktný Email so stránky: <a href="https://localhost">Čim Fit</a></h4>
<!-- Kontakt  Kontaktný formulár-->
<div class="centruj">
    <h5>Vaše kontaktné údaje a otázky:</h5>
    <table>
        <tr>
            <th>Meno:</th>
            <td>Michal</td>
        </tr>
        <tr>
            <th>Priezvisko:</th>
            <td>Šimaľa</td>
        </tr>
        <tr>
            <th>Email:</th>
            <td><a href="mailto:vopraviltomas@gmail.com">vopraviltomas@gmail.com</a></td>
        </tr>

        <tr>
            <th>Telefón:</th>
            <td><a href="tel:0914278743">0914278743</a></td>
        </tr>

        <tr>
            <th>Správa:</th>
            <td class="sprava">sdfsdfds</td>
        </tr>
    </table>
</div>
<!-- Kontakt informácie-->
<div>
    <h5>Naše kontaktné údaje:</h5>
    <table class="kontakt-nas">
        <tr class="hlavicka-tabulka">
            <td></td>
            <th class="text-vlavo">Čim Fit</th>
        </tr>
        <tr>
            <th>Tel. č.:</th>
            <td><a class="text-white" href="tel:0950607593">0950607593</a></td>
        </tr>
        <tr>
            <th>Email:</th>
            <td><a class="text-white" href="mailto:cim.fit@gmail.com">cim.fit@gmail.com</a></td>
        </tr>

        
    </table>
</div>

    <p><p>S pozdravom a prianím pekného dňa a príjemného cvičenia</p></p>
    <h3>Tím <a href="https://localhost">Čim Fit</a></h3>

</div>
<a class="vlavo" href="https://localhost">
    <h1>
        <img src="https://localhost/obrazky/logo/logo_stredne.png" alt="Čim Fit">
    </h1>
</a>
<div class="cistic"></div>

</body>
</html>



--==Multipart_Boundary_x40770d603bdc4baf152ef44397b36f9ex--